.container {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
}

.brand {
  font-weight: 800;
  color: var(--foreground);
}

.tag {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  display: flex;
  gap: 0.75rem;
}

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  color: var(--foreground);
  background: rgba(255, 255, 255, 0.02);
  transition: all 0.15s ease-in-out;

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.icon:hover {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.01)
  );
  transform: translateY(-3px);
  color: var(--light-red);
  box-shadow: 0px 0px 8px var(--red);

  svg {
    filter: drop-shadow(0 0 2px var(--red));
  }
}

.right {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contact a {
  color: var(--foreground);
  text-decoration: none;
}

.copy {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
}

.left,
.right,
.center {
  flex: 1;
}

@media (max-width: 720px) {
  .inner {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }
  .right {
    text-align: left;
    align-items: flex-start;
  }
}

@media (max-width: 425px) {
  .inner {
    justify-content: center;
  }
  .left,
  .right {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
